@import "../../assets/css/bootstrap/less/bootstrap.less";
@import "../../assets/css/bootstrap/less/responsive.less";
@import url('http://fonts.googleapis.com/css?family=Open Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic');


body{
	color: #404040;
	background: #FDFDFD;
	webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	margin: 0px;
}

.page-big-header{ 
	padding: 70px 0 80px;
	margin-bottom: 0;
	text-align: center;
}

.page-big-header h1{ 
	font-family: 'Open Sans';
	font: 400 18px/24px;
	font-weight:800;
	font-size: 200px;
	line-height: 1;
	letter-spacing: -2px;
}

.page-big-header p {
	font-family: 'Open Sans', serif;
	font-size: 40px;
	font-weight: 200;
	line-height: 1.25;
}

.btn{
	font-family: 'Open Sans', serif;
}



